# Gruberoo-Food-Delivery-System

./: Customer.cs  FoodItem.cs  Menu.cs  Order.cs  OrderedFoodItem.cs  PRG2_ASG_Gruberoo-Del-System.csproj  PRG2_ASG_Gruberoo-Del-System.sln  Program.cs  README.md  Restaurant.cs  SpecialOffer.cs
